# EnchantsSquaredRewritten

./: pom.xml
enchantssquared-core/: compile_output.txt  pom.xml
enchantssquared-core/src/main/java/me/athlaeos/enchantssquared/: EnchantsSquared.java  Metrics.java
enchantssquared-core/src/main/java/me/athlaeos/enchantssquared/commands/: GetEnchantedItemCommand.java
enchantssquared-core/src/main/java/me/athlaeos/enchantssquared/config/: Config.java  ConfigManager.java  ConfigUpdater.java
enchantssquared-core/src/main/java/me/athlaeos/enchantssquared/domain/: EntityClassificationType.java  MaterialClassType.java
enchantssquared-core/src/main/java/me/athlaeos/enchantssquared/enchantments/: CustomEnchant.java  LevelsFromMainHandAndEquipment.java  LevelsFromOffHandOnly.java
enchantssquared-core/src/main/java/me/athlaeos/enchantssquared/enchantments/on_attack/: Crushing.java  Nausea.java  Slowness.java  SpearSharpness.java  Stunning.java
enchantssquared-core/src/main/java/me/athlaeos/enchantssquared/enchantments/on_block_break/: Kinship.java  Telekinesis.java
enchantssquared-core/src/main/java/me/athlaeos/enchantssquared/enchantments/on_damaged/: DamageReduction.java
enchantssquared-core/src/main/java/me/athlaeos/enchantssquared/enchantments/on_interact/: AutoReplant.java  PlaceTorch.java  Shockwave - Copy.java.ren  Shockwave.java
enchantssquared-core/src/main/java/me/athlaeos/enchantssquared/enchantments/on_item_damage/: CurseBrittle.java
enchantssquared-core/src/main/java/me/athlaeos/enchantssquared/enchantments/regular_interval/: FireResistance.java  Flight.java  Haste.java  JumpBoost.java  Luck.java  ReinforcedPlating.java  SpeedBoost.java  Steady.java  Strength.java  Vigorous.java
enchantssquared-core/src/main/java/me/athlaeos/enchantssquared/hooks/: WorldGuardHook.java
enchantssquared-core/src/main/java/me/athlaeos/enchantssquared/hooks/valhallammo/: CustomEnchantmentAddModifier.java
enchantssquared-core/src/main/java/me/athlaeos/enchantssquared/listeners/: AnvilListener.java  BlockBreakListener.java  EntityDamageListener.java  EntityPotionEffectListener.java  GrindstoneListener.java  ItemDamageListener.java  LeaveJoinListener.java  ProjectileListener.java  VillagerClickListener.java
enchantssquared-core/src/main/java/me/athlaeos/enchantssquared/managers/: CustomEnchantManager.java
enchantssquared-core/src/main/java/me/athlaeos/enchantssquared/utility/: EntityUtils.java  ItemUtils.java
enchantssquared-core/src/main/resources/: config.yml  translations.yml
enchantssquared-dist/: pom.xml
enchantssquared-towny/: Towny-0.102.0.0.pom  pom.xml
